<!DOCTYPE html>
<html lang="en">

<head>
    <meta property="og:title" content="Solar system">
    <meta property="og:description" content="Solar system website using html+js+css">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/images/earth.jpg">
    <meta property="og:url" content="https://github.com/raghed-kahil/solar-system" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" as="image" href="assets/images/solar-system.jpg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Solar system</title>

    <script src="main.js" defer async></script>
</head>

<body>
    <!-- Hero -->
    <section id="carousel-scroll-container" class="h-screen w-screen overflow-hidden">
        <div class="planets-carousel">
            <div id="carousel-solar-system" class="landing-carousel-item">
                <div >
                    <div class="text-xl">Solar system</div>
                    <div class="mb-2 text-lg">Gain useful information about our lovely solar system</div>
                    <a href="#planets" class="btn btn-outline">Learn more</a>
                </div>
            </div>
            <div id="carousel-earth" class="landing-carousel-item">
                <div class="text-xl">Earth</div>
                <div class="mb-2 text-lg">Our beautiful lovely planet</div>
                <a href="" class="btn btn-outline">Discover</a>
            </div>
            <div id="carousel-saturn" class="landing-carousel-item">
                <div class="text-xl">Saturn</div>
                <div class="mb-2 text-lg">Cool planet with gas ring around it</div>
                <a href="" class="btn btn-outline">Discover</a>
            </div>
        </div>
        <div class="landing-carousel-dots">
            <a class="dot active" href="#carousel-solar-system" title="Solar system"></a>
            <a class="dot" href="#carousel-earth" title="Earth"></a>
            <a class="dot" href="#carousel-saturn" title="Saturn"></a>
        </div>
    </section>

    <section id="planets" class="min-h-screen hero ">
        <h2 class="text-xl text-center mb-2">Planets</h2>
    <p class="text-lg text-center">Discover different planets in solar system</p>
        <div class="mx-2 overflow-x">
            <!-- planets list -->
            <ul class="planets-list">
                <li class="planet-li">
                    <div class="planet-card">
                        <img class="planet-card-img mb-2" src="assets/images/earth.jpg" alt="">
                        <div class="text-center text-lg">
                            <a href="#">Earth</a>
                        </div>
                    </div>
                </li>
                <li class="planet-li">
                    <div class="planet-card">
                        <img class="planet-card-img mb-2" src="assets/images/moon.webp" alt="">
                        <div class="text-center text-lg">
                            <a href="#" style="font-size: 2rem;">Moon</a>
                        </div>
                    </div>
                </li><li class="planet-li">
                    <div class="planet-card">
                        <img class="planet-card-img mb-2" src="assets/images/mars.jpg" alt="">
                        <div class="text-center text-lg">
                            <a href="#">Mars</a>
                        </div>
                    </div>
                </li><li class="planet-li">
                    <div class="planet-card">
                        <img class="planet-card-img mb-2" src="assets/images/saturn.jpg" alt="">
                        <div class="text-center text-lg">
                            <a href="#">Saturn</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer p-2 bg-base-2 flex">
        <!-- newsletter -->
        <form action="" method="post" class="newsletter">
            <h2>Subscribe to our newsletter</h2>
            <div class="flex flex-wrap justify-center gap-2">
                <input class="flex-1 newsletter-email" type="email" placeholder="Email..." name="email">
                <button class="newsletter-submit float-r" type="submit">Subscribe</button>
            </div>
        </form> 
        <div class="divider"></div>
        <!-- social -->
        <div class="p-2 flex-1 flex flex-col">
            <h2 class="m-0 mb-2">
                Contact us
            </h2>
            <div class="">
                <div class="mb-1">
                    Phone: <a href="tel:+963987654321"><bdi>+963 987 654 321</bdi></a>
                </div>
                <div class="mb-2">
                    Email: <a href="mailto:mail@company.com"><bdi>mail@company.com</bdi></a>
                    <!-- Email: <a href="mailto:kahilraghed@gmail.com"><bdi>kahilraghed@gmail.com</bdi></a> -->
                </div>
                <span class="inline-flex gap-2 contact-icons">
                    <a class="text-md" href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a class="text-md" href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a class="text-md" href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a class="text-md" href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="text-md" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </span>
            </div>
        </div>
        <div class="divider"></div>
        <div class="flex-1 p-2">
            <h2 class="m-0 mb-2">Links</h2>
            <a class="block mb-1" href="#">Privacy policy</a>
            <a class="block mb-1" href="#">About us</a>
            <a class="block mb-1" href="#">Terms of use</a>
            <a class="block mb-1" href="#">Cookie policy</a>
        </div>
    </footer>
</body>

</html>